QUANDL_API_KEY1="3LviysCyBPMU6yWSTwR5"
ALPACA_API_KEY="PK4CBJ4FPQFR88RO0W3K"
ALPACA_SECRET_KEY="xNFsexQQt9B6uaU0eOBNuUNiOUKZMrKgip4X6avY"
map_box_api = "pk.eyJ1IjoiYW1hY2s1NiIsImEiOiJja3RldzZmcnAwMmd5Mm5wZngyejR2cm5iIn0.JohlA6vRxmH-iugH7u_xXA"